<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterWeb.Master.cs" Inherits="TPWebPromo_Equipo19A.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Promo</title>
    <link href="Content/estilos.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>


  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com crossorigin">
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Bitcount+Single+Ink:wght@100..900&display=swap" rel="stylesheet">

</head>
<body style="background-color:darkgrey;">
    <form id="form1" runat="server">
        <div class="container">
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
